// For format details, see https://aka.ms/devcontainer.json.
{
  "name": "Angular",
  "image": "node:22",   // Don't forget the CI

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [ 4200 ],

  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "node",

  "customizations": {
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "Angular.ng-template",
        "editorconfig.editorconfig"
      ]
    }
  }
}
